.App {
  text-align: center;
  background-image: url("read.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

html,
body,
#root,
.App {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.text-input {
  font-size: 1.25em;
  line-height: 1.5em;
  margin: 10px;
  border: 2px solid white;
  text-indent: 10px;
  box-shadow: 0 0 5px black;
  position: relative;
}
.text-input:focus,
button:focus {
  outline: none;
}
.error-info {
  position: absolute;
  color: red;
  margin-left: 10px;
  margin-top: 10px;
  text-align: center;
  width: 225px;
  font-family: "Roboto Slab", serif;
  padding-top: 5px;
  padding-bottom: 5px;
}

.is-rounded {
  border-radius: 15px;
}

button {
  font-size: 1.25em;
  box-sizing: border-box;
  padding: 6px 20px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.panel-container{
  margin: 0 auto;
}

.submit {
  background-color: white;
  font-weight: 500;
  border-radius: 20px;
  border: none;
  box-shadow: 0 0 5px black;
}

.submit:hover {
  color: white;
  background-color: #333;
}

.search-panel {
  height: 50vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.text {
  line-height: 1.6rem;
  color: #222;
  max-width: 40rem;
  padding: 2rem;
  margin: auto;
  background: #fafafa;
}

.results {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-items: center;
  padding-bottom: 15px;
}
.modified-search-panel{
    height:15vh;
    justify-content:center;
}

@media only screen and (max-width: 920px) {
  .results {
    grid-template-columns: 375px 375px;
  }
}

@media only screen and (max-width: 480px) {
  .results {
    grid-template-columns: 1fr;
  }
  }
